<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAX LABS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        .social-media-links {
            margin-top: 4vh;
            font-family: Arial, Helvetica, sans-serif;   
        }
        a {
            text-decoration: none;
            color: gray;
            padding: 1vh;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <img src="Frame.png">
        <div class="social-media-links">
            <a href="https://twitter.com/trxlabsofficial"><span>Twitter</span></a>
            <a href="https://www.instagram.com/trxlabsofficial/"><span>Instagram</span></a>
        </div>
    </div>
</body>
</html>